apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEEwTURJdwpPVEUwTWpkYUZ3MDBOVEEwTURJd09URTBNamRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERWUrL0Uxay9MYWNOdTVROWtjS1BvODBXWmV1YURCWE4yYUhPc0lGdlhUUDJUcVM5RgpkWk8rV254RHhtYWdRRjFmWUh1dFd0OTJ2TkZTbStXeEhvcis4QlFlSXNRQm1wV2hRbi9vblpZbGV6NUJGcC9NCmFtUk1wME5Ld1NrVi9SelJYdE1HS09EQm1HMlVadjJiWVdvajE5RTIwb040RFM1VmxhTTltU2Erdm9ubDVyb0UKYmR1MFFwOWpSRjdCQVRyeUMyb09FT0VvS3hwK3ROYzdTQkNka1RkUGp4WElKUjRuNDVDQ09lMld4Z01WQlNwVwpGMlFJa3BucVJaR3RBSFVBdi9TN2VJMDY3UmxXSUtsWUpZbHJhcmdIRUNYOVoyZjRicXNPczlaenNxYXk5NEoxCkhxUkMyWEhNWERjWGlIc2w0UlBaakVnQ1V4ZUZLeWtLa1diN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMxTUFDYWNCNWgrVkhQV2N1dQo5RjNXWmFMS3JqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMYjkzd3B1UHRjRHFNcWdYUjEwNXNubVF6RGVOClM3ZGU0TFl2cldCVG4vU01Yd0J4YVg5dk5ZUDN4bXIrWFIySS92dFhIWGNLdnljMFhWVzUrU2U1U05yekluZUUKbHFkRFRTcXZSNDRBeFNTRnJweWVjaU45QWRYcktXdTJ5QlhUREFvdEZjdFpTNFA0UEtzSzJGRXVnbkoza2wwSwp1cXdIbU1JTU0ybGcwSDIwMVI2b05MUGwydE5ERTlHL1B4bVlCQTJVeGJiSG5EWHdBdjJQNVovaldKcnhscndzCmJkVnQ4Mmh4V1hDYWVBM1c3V2RQRG1ZWm1aVGhhaXVJd3JtamJXNWsxb0dETUhvVEp0WUJBRmNDbDhGV011ZjUKNm13S1l0WGRFaUpmMjErckNGZkJXbjFSSzNRb095eHhwdTZFVWdqOUlpZ2NKQzNobC9qWmJDKzJoZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6f589c57-1ff6-483e-b275-42455978f832.k8s.ondigitalocean.com
  name: do-sfo3-simple-blog-cluster
contexts:
- context:
    cluster: do-sfo3-simple-blog-cluster
    user: do-sfo3-simple-blog-cluster-admin
  name: do-sfo3-simple-blog-cluster
current-context: do-sfo3-simple-blog-cluster
users:
- name: do-sfo3-simple-blog-cluster-admin
  user:
    token: dop_v1_3fc1d1511d629b196963bd89f05c9edab4aec70f7e9f0c7529fc9c0db48d556c
